BenchmarkInc/1/lfvm-4 	  189574	      6023
BenchmarkInc/1/evmone-4         	  228379	      5388
BenchmarkInc/1/evmzero-4        	  196674	      6179
BenchmarkInc/10/lfvm-4          	  203698	      6172
BenchmarkInc/10/evmone-4        	  224346	      5084
BenchmarkInc/10/evmzero-4       	  196978	      5767
BenchmarkFib/1/lfvm-4           	  173011	      6204
BenchmarkFib/1/evmone-4         	  220412	      5497
BenchmarkFib/1/evmzero-4        	  196233	      6126
BenchmarkFib/5/lfvm-4           	   64926	     19534
BenchmarkFib/5/evmone-4         	  118520	      8805
BenchmarkFib/5/evmzero-4        	   95397	     14300
BenchmarkFib/10/lfvm-4          	    7467	    170563
BenchmarkFib/10/evmone-4        	   25657	     47921
BenchmarkFib/10/evmzero-4       	   12656	     93517
BenchmarkFib/15/lfvm-4          	     660	   1732171
BenchmarkFib/15/evmone-4        	    2653	    438378
BenchmarkFib/15/evmzero-4       	    1285	    987579
BenchmarkFib/20/lfvm-4          	      60	  19083075
BenchmarkFib/20/evmone-4        	     276	   4298508
BenchmarkFib/20/evmzero-4       	     100	  12384813
BenchmarkSha3/1/lfvm-4          	  460527	      2540
BenchmarkSha3/1/evmone-4        	  300459	      3638
BenchmarkSha3/1/evmzero-4       	  304125	      3907
BenchmarkSha3/10/lfvm-4         	  282740	      4273
BenchmarkSha3/10/evmone-4       	  161937	      7839
BenchmarkSha3/10/evmzero-4      	  144586	      8109
BenchmarkSha3/100/lfvm-4        	   55460	     19813
BenchmarkSha3/100/evmone-4      	   23202	     45083
BenchmarkSha3/100/evmzero-4     	   22192	     52272
BenchmarkSha3/1000/lfvm-4       	    6105	    190537
BenchmarkSha3/1000/evmone-4     	    2667	    430529
BenchmarkSha3/1000/evmzero-4    	    2328	    553348
BenchmarkArith/1/lfvm-4         	  179492	      6382
BenchmarkArith/1/evmone-4       	  189620	      5487
BenchmarkArith/1/evmzero-4      	  204249	      6118
BenchmarkArith/10/lfvm-4        	   90049	     13375
BenchmarkArith/10/evmone-4      	  153295	      7805
BenchmarkArith/10/evmzero-4     	  120457	      8976
BenchmarkArith/100/lfvm-4       	   17264	     69873
BenchmarkArith/100/evmone-4     	   43794	     27209
BenchmarkArith/100/evmzero-4    	   26694	     39823
BenchmarkArith/280/lfvm-4       	    5760	    191399
BenchmarkArith/280/evmone-4     	   17667	     65199
BenchmarkArith/280/evmzero-4    	   10000	    112827
BenchmarkMemory/1/lfvm-4        	  106911	      9685
BenchmarkMemory/1/evmone-4      	  166842	      6669
BenchmarkMemory/1/evmzero-4     	  124920	      8104
BenchmarkMemory/10/lfvm-4       	   77240	     15431
BenchmarkMemory/10/evmone-4     	  140025	      8869
BenchmarkMemory/10/evmzero-4    	   88480	     12753
BenchmarkMemory/100/lfvm-4      	   14943	     81691
BenchmarkMemory/100/evmone-4    	   49194	     26616
BenchmarkMemory/100/evmzero-4   	   22653	     53416
BenchmarkMemory/1000/lfvm-4     	    1580	    706682
BenchmarkMemory/1000/evmone-4   	    6456	    198485
BenchmarkMemory/1000/evmzero-4  	    2556	    457757
BenchmarkMemory/10000/lfvm-4    	     164	   7019103
BenchmarkMemory/10000/evmone-4  	     694	   1726736
BenchmarkMemory/10000/evmzero-4 	     277	   4537224
BenchmarkAnalysis/jumpdest/lfvm-4         	   14599	     80895
BenchmarkAnalysis/jumpdest/evmone-4       	    7291	    151570
BenchmarkAnalysis/jumpdest/evmzero-4      	   10000	    111274
BenchmarkAnalysis/stop/lfvm-4             	   14677	     85841
BenchmarkAnalysis/stop/evmone-4           	   10000	    105220
BenchmarkAnalysis/stop/evmzero-4          	   10000	    106305
BenchmarkAnalysis/push1/lfvm-4            	   13528	     83824
BenchmarkAnalysis/push1/evmone-4          	    9540	    130036
BenchmarkAnalysis/push1/evmzero-4         	    8944	    118362
BenchmarkAnalysis/push32/lfvm-4           	   14406	     80739
BenchmarkAnalysis/push32/evmone-4         	   14226	     88674
BenchmarkAnalysis/push32/evmzero-4        	   14230	     88098