FROM ubuntu:24.04

# Install dependencies and keep image small as described in best practices
# https://docs.docker.com/build/building/best-practices/
RUN apt-get update && apt-get install -y \
  g++-11 \
  git \
  cmake \
  lcov \
  clang-format \
  curl \
  && rm -rf /var/lib/apt/lists/*


# Install Go:
# Because of user id forwarding, the home directory may not exist in the container
# Go would fall back to / (root) in this case, which is not writable
RUN mkdir -p /tmp/cache && chmod 777 /tmp/cache && \
  mkdir -p /tmp/gopath && chmod 777 /tmp/gopath
ENV GOCACHE=/tmp/cache
ENV GOPATH=/tmp/gopath
ENV GOROOT=/usr/local/go
RUN curl -OL https://go.dev/dl/go1.22.8.linux-amd64.tar.gz && \
  tar -xf go1.22.8.linux-amd64.tar.gz && \
  mv go /usr/local && \
  rm -f go1.22.8.linux-amd64.tar.gz

# Install Rust:
ENV RUSTUP_HOME=/tmp/rust/rustup 
ENV CARGO_HOME=/tmp/rust/cargo
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | bash -s -- -y


ENV PATH="$PATH:$GOROOT/bin:${GOPATH}/bin:${CARGO_HOME}/bin"